[Chapters]
1: chap1
2: chap2
3: chap3

[FileNames]
logfile: blackboard_analysis_tools.log
config_file: chapters.conf
book_title: ExampleHandoutsBook
book_title_notes: ExampleHandoutsBookNotes
book_title_2pp=ExampleHandoutsBookTwo
archive_title=ExampleHandoutsBook.zip

[Folders]
handouts_path: Handouts

[BuildOptions]
build_handouts: True
build_handouts_2pp: True
build_handouts_notes: True
build_presentation_slides: True
cleanup: True

[InternalFileNames]
notes_suffix: _4pp-Notes
two_per_page_suffix: _2pp
presentation_suffix: _pres